body {
    width: 100%;
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    color: #000;
    background-color: #FFF;
}

p {
    margin: 0 0 1em 0;
}


.bg-green {
    background-color: #7cb723;
}

.bg-grey {
    background-color: #f6f6f6;
}

.title {
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: .35em;
}

.dark-green {
    color: #285c00;
}

/*******************************************************************/
/**  Links                                                        **/
/*******************************************************************/
a:link {
    color: #0078b3;
}

a:visited {
    color: #66961e;
}

a:active, a:hover {
    color: #991a1a;
}

/*******************************************************************/
/**  Buttons                                                      **/
/*******************************************************************/
.button {
    display: inline-block;
    color: #FFF;
    padding: 1px 10px;
    font-size: 1.1em;
}

.button-green {
    border: 1px #285c00 solid;
    background: #7ab322;
    background: -moz-linear-gradient(top,  #7ab322 0%, #66961e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7ab322), color-stop(100%,#66961e));
    background: -webkit-linear-gradient(top,  #7ab322 0%,#66961e 100%);
    background: -o-linear-gradient(top,  #7ab322 0%,#66961e 100%);
    background: -ms-linear-gradient(top,  #7ab322 0%,#66961e 100%);
    background: linear-gradient(to bottom,  #7ab322 0%,#66961e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ab322', endColorstr='#66961e',GradientType=0 );
}

.button-red {
    border: 1px #5c0000 solid;
    background: #c70c0e;
    background: -moz-linear-gradient(top,  #c70c0e 0%, #991a1a 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c70c0e), color-stop(100%,#991a1a));
    background: -webkit-linear-gradient(top,  #c70c0e 0%,#991a1a 100%);
    background: -o-linear-gradient(top,  #c70c0e 0%,#991a1a 100%);
    background: -ms-linear-gradient(top,  #c70c0e 0%,#991a1a 100%);
    background: linear-gradient(to bottom,  #c70c0e 0%,#991a1a 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c70c0e', endColorstr='#991a1a',GradientType=0 );
}

.button-blue {
    border: 1px #002e5c solid;
    background: #008dd5;
    background: -moz-linear-gradient(top,  #008dd5 0%, #0078b3 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#008dd5), color-stop(100%,#0078b3));
    background: -webkit-linear-gradient(top,  #008dd5 0%,#0078b3 100%);
    background: -o-linear-gradient(top,  #008dd5 0%,#0078b3 100%);
    background: -ms-linear-gradient(top,  #008dd5 0%,#0078b3 100%);
    background: linear-gradient(to bottom,  #008dd5 0%,#0078b3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008dd5', endColorstr='#0078b3',GradientType=0 );
}

.button-grey {
    border: 1px #5c5c5c solid;
    background: #c7c7c7;
    background: -moz-linear-gradient(top,  #c7c7c7 0%, #999999 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c7c7c7), color-stop(100%,#999999));
    background: -webkit-linear-gradient(top,  #c7c7c7 0%,#999999 100%);
    background: -o-linear-gradient(top,  #c7c7c7 0%,#999999 100%);
    background: -ms-linear-gradient(top,  #c7c7c7 0%,#999999 100%);
    background: linear-gradient(to bottom,  #c7c7c7 0%,#999999 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7c7c7', endColorstr='#999999',GradientType=0 );
}

a.button {
    text-decoration: none;
    color: #FFF;
}

/*******************************************************************/
/**  Layout                                                       **/
/*******************************************************************/
#main-header {
    position: relative;
    width: 100%;
    height: 105px;
    padding: 0px;
    margin: 0;
    border-bottom: 5px #7cb723 solid;
}

#login-main {
    width: 280px;
    padding: 10px;
    margin: 0 auto 0 auto;
    font-size: 1.2em;
    box-shadow: 0 0 5px 1px #EEE;
}

#selector-main {
    width: 280px;
    padding: 10px;
    margin: 0 auto 0 auto;
    box-shadow: 0 0 5px 1px #EEE;
}

#selector-main .content {
    font-size: 1.2em;
}

#selector-main .content ul {
    list-style: none;
    margin: 0 0 1em 0;
    padding: 0;
}

#main-logo {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    background-color: #FFF;
}

#main-controls {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    font-size: 1.2em;
}

#main-controls .control {
    display: inline-block;
    margin-left: 1em;
}

/*******************************************************************/
/**  BCT                                                          **/
/*******************************************************************/
#bct-wrapper {
    position: absolute;
    bottom: 0px;
    left: 0px;
    z-index: 1;
    overflow: hidden;
    width: 100%;
    height: 20px;
}

#bct-block {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    white-space: nowrap;
}

.bct-main {
    display: inline-block;
    width: 108px;
    height: 100%;
    min-width: 100px;
    overflow: hidden;
    padding: 0px 5px 0 5px;
    margin: 0;
    font-size: 1.2em;
    line-height: 20px;
    color: #FFF;
    border: 1px #285c00 solid;
    background: #7ab322;
    background: -moz-linear-gradient(top,  #7ab322 0%, #66961e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7ab322), color-stop(100%,#66961e));
    background: -webkit-linear-gradient(top,  #7ab322 0%,#66961e 100%);
    background: -o-linear-gradient(top,  #7ab322 0%,#66961e 100%);
    background: -ms-linear-gradient(top,  #7ab322 0%,#66961e 100%);
    background: linear-gradient(to bottom,  #7ab322 0%,#66961e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ab322', endColorstr='#66961e',GradientType=0 );
}

.bct-main.future {
    border: 1px #5c5c5c solid;
    background: #c7c7c7;
    background: -moz-linear-gradient(top,  #c7c7c7 0%, #999999 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c7c7c7), color-stop(100%,#999999));
    background: -webkit-linear-gradient(top,  #c7c7c7 0%,#999999 100%);
    background: -o-linear-gradient(top,  #c7c7c7 0%,#999999 100%);
    background: -ms-linear-gradient(top,  #c7c7c7 0%,#999999 100%);
    background: linear-gradient(to bottom,  #c7c7c7 0%,#999999 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c7c7c7', endColorstr='#999999',GradientType=0 );
}

/*******************************************************************/
/**  Sheets                                                       **/
/*******************************************************************/
#sheet-pointer {
    width: 100%;
    height: 5px;
    background: transparent url(/img/sheet_pointer_30x5.png) top center no-repeat;
}

#sheet-wrapper {
    position: relative;
    overflow: hidden;
}

#sheet-block {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    white-space: nowrap;
}

.sheet-main {
    display: block;
    float: left;
    width: 400px;
    height: 99%;
    min-width: 330px;
    padding: 0px;
    margin: 0 5px 0 5px;
    box-shadow: 0 0 5px 1px #EEE;
}

.sheet-main .header {
    width: 100%;
    height: 15px;
    padding: 0;
    margin: 0 0 10px 0;
    background: #7ab322;
    background: -moz-linear-gradient(top,  #7ab322 0%, #66961e 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7ab322), color-stop(100%,#66961e));
    background: -webkit-linear-gradient(top,  #7ab322 0%,#66961e 100%);
    background: -o-linear-gradient(top,  #7ab322 0%,#66961e 100%);
    background: -ms-linear-gradient(top,  #7ab322 0%,#66961e 100%);
    background: linear-gradient(to bottom,  #7ab322 0%,#66961e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7ab322', endColorstr='#66961e',GradientType=0 );
}

.sheet-main .header ul.actions {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: right;
    height: 15px;
}

.sheet-main .header ul.actions li {
    position: relative;
    display: inline-block;
    height: 15px;
    color: #FFF;
    padding: 0 5px;
    margin: 0;
    border-left: 1px #FFF solid;
    font-weight: bold;
    line-height: 15px;
}

.sheet-main .header ul.actions li:last-child {
    width: 20px;
    background: transparent url(/img/sheet_close_23x15.png) top right no-repeat;
}

.sheet-main .header ul.actions li a {
    color: #FFF;
    text-decoration: none;
    font-weight: bold;
}


.sheet-main .title {
    padding: 0 10px;
}

.sheet-main .content {
    padding: 0 10px 10px 10px;
    font-size: 1.2em;
    overflow: auto;
}


/*******************************************************************/
/**  Forms                                                        **/
/*******************************************************************/
form {
    margin: 0;
    padding: 0;
}


form label {
    display: inline-block;
    width: 100px;
}

.form-row {
    padding: 0 0 0 10px;
    margin: 0 0 .5em 0;
}

form button {
    cursor: pointer;
}


/*******************************************************************/
/**  Messages                                                     **/
/*******************************************************************/
div.errorMessage {
    padding: 0 0 0 10px;
    margin: 0 0 .5em 0;
    color: #c70c0e;
}

